# nami-xamarin

./: .gitignore  LICENSE  README.md  nami-xamarin.sln
Android/: NamiML.sln
Android/NamiML/: NamiML.csproj
Android/NamiML/Properties/: AssemblyInfo.cs
Android/NamiML_Sample/NamiML_Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Android/NamiML_Sample/NamiML_Sample.Android/: MainActivity.cs  NamiML_Sample.Android.csproj
FormsSampleApp/: XamarinForms-BasicSample.sln
FormsSampleApp/XamarinForms-BasicSample/XamarinForms-BasicSample.Android/: XamarinForms-BasicSample.Android.csproj
Nami.framework/: Info.plist
Nami.framework/Headers/: Nami-Swift.h
NamiSDKComboBinding/: NamiSDKComboBinding.sln
NamiSDKComboBinding/NamiSDKComboBinding/: ApiDefinitions.cs  NamiSDKComboBinding.csproj  StructsAndEnums.cs
Samples/Xamarin-iOS-BasicSample/: Xamarin-iOS-BasicSample.sln
Samples/XamarinForms-BasicSample/: XamarinForms-BasicSample.sln
Samples/XamarinForms-BasicSample/XamarinForms-BasicSample/XamarinForms-BasicSample/: AboutView.xaml.cs  App.xaml  MainPage.xaml  SubscribeView.xaml.cs  XamarinForms-BasicSample.csproj
UpdatedFramework/Nami.framework/: Info.plist
examples/Basic/NamiDemoApp/: NamiDemoApp.sln
samples/xamarin-android-sample/: MainActivity.cs  xamarin-android-sample.csproj
samples/xamarin-ios-sample/: AboutViewController.cs  Info.plist  MainViewController.designer.cs  xamarin-ios-sample.csproj
src/xamarin-android-binding/: FunctionImplementation.cs  xamarin-android-binding.csproj
src/xamarin-ios-binding/: xamarin-ios-binding.csproj
(+132 files in other folders)
